# translation of xitk-eu.po to Librezale.org
# translation of xitk.po to Librezale.org
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) 2007 THE PACKAGE'S COPYRIGHT HOLDER.
# Piarres Beobide  <pi@beobide.net>, 2005.
#
msgid ""
msgstr ""
"Project-Id-Version: xitk-eu\n"
"Report-Msgid-Bugs-To: xine-devel@lists.sourceforge.net\n"
"POT-Creation-Date: 2021-12-12 21:56+0200\n"
"PO-Revision-Date: 2007-04-23 23:05+0200\n"
"Last-Translator: Piarres Beobide  <pi@beobide.net>\n"
"Language-Team: Librezale.org <librezale@librezale.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.9.1\n"

#, c-format
msgid "Unable to initialize Imlib\n"
msgstr ""

#, c-format
msgid "Cannot open display\n"
msgstr ""

#, c-format
msgid "Warning! Synchronized X activated - this is very slow...\n"
msgstr ""

#, c-format
msgid ""
"\n"
"XInitThreads failed - looks like you don't have a thread-safe xlib.\n"
msgstr ""

msgid "..."
msgstr ""

msgid "More sources..."
msgstr ""

msgid "OK"
msgstr "Ados"

msgid "No"
msgstr "Ez"

msgid "Yes"
msgstr "Bai"

msgid "Cancel"
msgstr "Utzi"

msgid "Question?"
msgstr "Galdera?"

msgid "Select current entry"
msgstr "Hautatu aukeratutako sarrera"

msgid "Close MRL browser window"
msgstr "Itxi MRL kudeatzaile leihoa"

msgid "Play selected entry"
msgstr "Erreproduzitu aukeratutako sarrera"

msgid "Information"
msgstr "Informazioa"

msgid "Warning"
msgstr ""

msgid "Error"
msgstr "Errorea"

#, c-format
msgid "gui_main: selected visual %#lx does not exist, trying default visual\n"
msgstr ""

#, c-format
msgid "gui_main: couldn't find true color visual.\n"
msgstr ""

#, c-format
msgid "XF86VidMode Extension (%d.%d) detected, trying to use it.\n"
msgstr ""

#, c-format
msgid "XF86VidMode Extension: %d modelines found.\n"
msgstr ""

#, c-format
msgid "XF86VidModeModeLine %dx%d isn't valid: discarded.\n"
msgstr ""

#, c-format
msgid ""
"XF86VidMode Extension: could not get list of available modelines. Failed.\n"
msgstr ""

#, c-format
msgid "XF86VidMode Extension: initialization failed, not using it.\n"
msgstr ""
