From: Kees Cook <kees@debian.org>
Date: Sun, 16 Jan 2022 23:45:39 -0500
Subject: LIRC pkg-config name changed to "lirc".

---
 m4/_xine.m4 | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/m4/_xine.m4 b/m4/_xine.m4
index 2d10809..fafde1a 100644
--- a/m4/_xine.m4
+++ b/m4/_xine.m4
@@ -31,7 +31,7 @@ AC_DEFUN([AC_CHECK_LIRC],
   found_lirc=no
   if test x"$enable_lirc" = xyes; then
     have_lirc=yes
-    PKG_CHECK_MODULES(LIRC, liblircclient0, [found_lirc=yes], [:])
+    PKG_CHECK_MODULES(LIRC, lirc, [found_lirc=yes], [:])
     if test "$found_lirc" = yes; then
       LIRC_INCLUDE="$LIRC_CFLAGS"
     else
