.\" -*-Nroff-*-
.\""
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R

.fi
..
.TH XINE 1 2002-04-16 "The xine project"
.\" NAME should be all caps, SECTION should be 1-8, maybe w/ subsection
.\" other parms are allowed: see man(7), man(1)
.\""
.SH NAME
xine \- a free video player
.SH SYNOPSIS
.B xine
.I "[options] [MRL] ..."
.SH "DESCRIPTION"
This manual page documents briefly the
.BR xine
audio/video player.
.PP
.B xine
plays MPEG system (audio and video) streams, mpeg elementary streams
(e.g. .mp3 or .mpv files), mpeg transport streams, ogg files,
avi files, asf files, quicktime files, (S)VCDs and DVDs and many more.
.SH OPTIONS
The programs follow the usual GNU command line syntax, with long
options starting with two dashes (`--').
A summary of options are included below.
For a complete description, see \fIREADME\fP and \fIFAQ\fP in \fI@XINE_DOCDIR@\fP
or on the xine home page.
.TP
.B \-h, \-\-help
Show summary of options and available output drivers (plugins).
.TP
.BI \-\-verbose [=level]
Set verbose level.
.TP
.BI \-c,\ \-\-config\  <file>
Use \fBconfig\fP file instead of default one.
.TP
.BI \-a,\ \-\-audio\-channel\  <num>
Select the given audio channel. \fI<num>\fP is the audio channel number, default
is \fB0\fP.
.br
xine 0.5 and newer tries its best to collect all valid audio channels
(ac3, mpeg audio, avi audio, ...) from the stream and maps them
to "virtual channels" with channel numbers starting at \fB0\fP.
.TP
.BI \-V,\ \-\-video\-driver\  <drv>
Select video driver. Check out \fIxine\ \-\-help\fP for a list of available
video output plugins on your system. This selection is stored automatically
in your \fI~/.xine/config\fP so you'll have to specify the video driver only once.
.TP
.BI \-A,\ \-\-audio\-driver\  <drv>
Select audio driver. Check out \fIxine \-\-help\fP for a list of available
audio output plugins on your system. This selection is stored automatically
in your \fI~/.xine/config\fP so you'll have to specify the audio driver only once.
.TP
.BI \-u,\ \-\-spu\-channel\  <num>
Select subpicture (subtitle) channel. \fI<num>\fP is the subpicture channel
id, default is no subtitle (\fB\-1\fP).
.TP
.BI \-p,\ \-\-auto\-play= [f][F][h][w][q][d][v]
Start playing immediately after start. Can be followed by:
.br
`\fIf\fP' in fullscreen mode,
.br
`\fIF\fP' in xinerama fullscreen mode,
.br
`\fIh\fP' hide GUI (main panel, etc...),
.br
`\fIw\fP' hide video output window,
.br
`\fIq\fP' for quitting after playback,
.br
It is also possible to request the playlist from DVD `\fId\fP', or VCD `\fIv\fP'. 
There is now a more generic option, \fI\-\-auto\-scan\fP, for that (see below).
.TP
.BI \-s,\ \-\-auto\-scan\  <plugin>
Auto-scan playlist from named input plugin. Many plugins allow to read a
default playlist, in order to play \fBeverything\fP. This works fine for DVDs
or VCDs, for example. Giving this option has the same effect as pressing
the according button on xine's main panel.

This option is especially useful in combination with auto-play. You could
start \fIxine\~\-\-auto\-play\~\-\-auto\-scan\~dvd\fP in order to play a whole DVD without
having to press any additional buttons. This also works for plugins that are
not supplied with xine, just give the name of the button that the desired
plugin adds to the xine panel!
.TP
.B \-f,\ \-\-fullscreen
Switch xine to fullscreen mode on start (just like pressing `\fBf\fP')
.TP
.B \-F,\ \-\-xineramafull
Switch xine to xinerama fullscreen mode on start (just like pressing `\fBF\fP').
That is to say, try to expand display on several screens. Screens to use are defined in config file.
.TP
.B \-g, \-\-hide\-gui
Hide all GUI windows (except the video window) on start. This is the same as
pressing `\fBG\fP' within xine.
.TP
.B \-H, \-\-hide\-video
Hide video output window.
.TP
.B \-L, \-\-no\-lirc
Turn off LIRC support. This option is \fIonly\~available\fP if xine has been compiled
with LIRC support.
.TP
.BI \-\-visual\  <visual\-class\-or\-id>
Try to use a specific X11 server visual for xine windows.  The
\fI<visual\-class\-or\-id>\fP parameter is either the name of an X11 visual
class (\fBStaticGray\fP, \fBGrayScale\fP, \fBStaticColor\fP, \fBPseudoColor\fP, \fBTrueColor\fP or
\fBDirectColor\fP) or the \fBhexadecimal\fP value for a specific X11 visual.

When used with a visual class name, xine tries to find such a visual
with depth \fB15\fP or \fB16\fP, \fB24\fP, \fB32\fP or \fB8\fP (in that order).
The default visual class used by xine in absence of a \fI\-\-visual\fP option is \fBTrueColor\fP.

If no usable visual is found, xine falls back to the default visual used 
on the X11 server's root window.
.TP
.B \-\-install
When using an X11 visual with changeable colors (colormaps), install a
private colormap for xine. With a private colormap, xine can allocate
more colors so that video output may look better.
.TP
.BI \-\-keymap\  [=option]
Display keymap. Option are:
.br
`\fBdefault\fP' display default keymap table,
.br
`\fBlirc\fP' display draft of a \fI~/.lircrc\fP config file,
.br
`\fBremapped\fP' user remapped keymap table,
.br
`\fBfile:<file>\fP' use \fBfile\fP as keymap table,
.br
If no option is given, `\fBdefault\fP' is selected.
.TP
.B \-n, \-\-network
Enable network remote control server.
To use network remote control server, a password file is required. 
If xine cannot find it, the server is stopped. 
The syntax of the password file follows the (familiar) scheme
<\fIidentification\fP>:<\fIpassword\fP>. Since cryptography is subject to
legal issues in some countries, the password is not encrypted and also
transmitted unencrypted, so take care with remote connections.
Two (optional) generic rules are available as well (one at a time)
.nf
\fBALL:ALLOW\fP or \fBALL:DENY\fP
.fi
In the first case, all clients are allowed to execute all available commands, 
without restriction. In the second case, no\-one is allowed to execute 
any commands, except identified users (using 'identify' command).

If a password entry begins with an asterisk `\fB*\fP', 
the user is blocked. If a password entry is empty, 
the full entry is ignored. Here is an example
of a small \fI~/.xine/passwd\fP file:
.nf

ALL:DENY
daniel:mypasswd
foo:*

.fi
This will allow only 'daniel' to execute commands, 
after a successfully identifying stage.

The default port of the server is \fB6789\fP, this number is totally arbitrary. You can connect the server using a simple \fItelnet\fP command:
.nf
\fBtelnet\~localhost\~6789\fP
.fi
To change the default port, you can (as root) edit your \fI/etc/services\fP, and add an entry like this:
.nf

xinectl    7890/tcp        # xine control

.fi
This will change the default port from 6789 to 7890, and create a "human" service 
called \fIxinectl\fP.

The server itself offers command help/syntax:
.br
.BI help\  [command]
.br
Without \fIcommand\fP specified, all available commands will be displayed. 
If a command is specified, short text about the command functionality will
be given.
.br
.BI syntax\  <command>
.br
Display the \fIcommand\fP syntax.
.TP
.B \-R, \-\-root
Use root window as video window.
.TP
.BI \-G,\ \-\-geometry\  <WxH[+X+Y]>
You can set video output size and position using the X like geometry (see \fBX\fR(7)).
\fBX\fP and \fBY\fP offset are optional.
.TP
.B \-B, \-\-borderless
Remove borders of video output window, in windowed mode.
.TP
.BI \-N,\ \-\-animation\  <mrl>
Specify one or more mrl to play with audio only streams.
.TP
.BI \-P,\ \-\-playlist\  <filename>
Use file as playlist. Known formats are: asx, toxine, m3u, pls, sfv and raw text file.
.TP
.BI \-l,\ \-\-loop\  [=mode]
Set playlist loop mode. If mode isn't specified, mode \fBloop\fP is used. Possible modes are:
.br
\fBloop\fP: loop entire playlist.
.br
\fBrepeat\fP: repeat current playlist entry.
.br
\fBshuffle\fP: select randomly an entry in playlist from those not yet played.
.br
\fBshuffle\+\fP: same as shuffle, but indefinitely replay the playlist.
.TP
.BI \-\-skin\-server\-url\  <url>
Define the skin server url.
.TP
.BI \-\-enqueue\  <mrl> ...
.br
Enqueue one or more mrl in a running session (session 0). 
.br
If you want to specify another session, use \fB\-S session=\fP\fIx\fP option. 
.TP
.BI \-S,\ \-\-session\  <option1,option2,...>
.br
Session managements. All options can be used more than one time, except \fBsession\fP.
.br
Options are:
.br
\fBsession=\fP\fIn\fP specify session \<\fIn\fP\> number,
.br
\fBmrl=\fP\fIm\fP     add mrl \<\fIm\fP\> to the playlist,
.br
\fBaudio=\fP\fIc\fP   select audio channel (\<\fIc\fP\>: \fBnext\fP or \fBprev\fP),
.br
\fBspu=\fP\fIc\fP     select spu channel (\<\fIc\fP\>: \fBnext\fP or \fBprev\fP),
.br
\fBvolume=\fP\fIv\fP  set audio volume (\<\fIv\fP\>: 0 to 100),
.br
\fBamp=\fP\fIv\fP     set audio amplification of instance (\<\fIv\fP\>: 0 to 200),
.br
\fBloop=\fP\fIm\fP    set loop mode (\<\fIm\fP\>: \fBnone\fP \fBloop\fP \fBrepeat\fP \fBshuffle\fP or \fBshuffle+\fP),
.br
\fBget_speed\fP       get current speed status. Return values are:
    - 1: error
    - 2: stop
    - 3: play
    - 4: pause
    - 5: slow4
    - 6: slow2
    - 7: fast2
    - 8: fast4
.br
\fBget_time[=p|pos]\fP get current position status in seconds, or in position in stream (0..65535).
.br
(\fBplaylist\fP|\fBpl\fP)\fB=\fP\fIp\fP
.br
  \<\fIp\fP\> can be:
.br
    \fBclear\fP:     clear the playlist,
    \fBfirst\fP:     play first entry in the playlist,
    \fBprev\fP:      play previous playlist entry,
    \fBnext\fP:      play next playlist entry,
    \fBlast\fP:      play last entry in the playlist,
    \fBload:\fP\fIs\fP:    load playlist file <\fIs\fP>,
    \fBstop\fP:      stop playback at the end of the current playback,
    \fBcont\fP:      continue playback at the end of current playback.
.br
There are also some self explanatory options.
    \fBplay\fP, \fBslow2\fP, \fBslow4\fP, \fBpause\fP, \fBfast2\fP, \fBfast4\fP, \fBstop\fP, \fBquit\fP, \fBfullscreen\fP, \fBeject\fP.
.TP
.B \-Z
Don't automatically start playback, affect only auto-start when smart mode is used.
.TP
.BI \-D,\ \-\-deinterlace\  [post[:..][;]]
Deinterlace video output. You can override configuration option of post(s) used to deinterlace the output picture. See \fI\-\-post\fP for syntax.
.TP
.BI \-r,\ \-\-aspect\-ratio\  <mode>
Set aspect ratio of video output. \<\fImode\fP\> can be:
\fBauto\fP, \fBsquare\fP, \fB4:3\fP, \fBanamorphic\fP, \fBdvb\fP. 
.TP
.BI \-\-broadcast\-port\  <port>
Set port of xine broadcaster (master side), slave is started with 'xine slave://address:port'
.TP
.BI \-\-no\-logo
Don't display the logo.
.TP
.BI \-E,\ \-\-no\-reload
Don't reload old playlist. Playlist is saved when you leave xine, then it is reloaded and played the next time you lanch xine. This feature can be disabled via setup window.
.TP
.BI \-\-post\  <plugin>[:parameter=value][,...][;...]
Load one or more post plugin(s). Parameters are comma separated. This option can be used more than one time to chain two or more video postprocess plugins. You can specify two or more plugin, which may be separated by a semi-colon ';'.
.TP
.BI \-\-disable\-post
Don't enable post plugin(s). This way, you can specify one more plugin to use, using the \-\-post command line option, but don't enable those effects.
.TP
.BI \-\-no\-splash
Don't display the splash screen.
.TP
.B \-\-stdctl
Turn on controlling xine over STDIN.
.TP
.BI \-T,\ \-\-tvout <backend>
Turn on TVout support. \<\fIbackend\fP\> can be: nvtv, ati.
.TP
.BI \-\-list\-plugins [=type]
Display the list of available plugins. Optional \<\fItype\fP\> can be: 
audio_out, video_out, demux, input, sub, post, audio_decoder, video_decoder
.TP
.BI \-\-bug\-report [=mrl]
Enable bug report mode. This turns verbosity on, gathers all output messages and writes them to a file named BUG\-REPORT.TXT. If \<\fImrl\fP\> is given, xine will play that mrl then quit (like \-pq does).
.br
.LP
If you don't specify any MRL, you'll have to select a file by drag and drop.
Dragging files from the \fBGNOME\~Midnight\~Commander\fP (gmc), \fBNautilus\fP or \fBKonqueror\fP
is known to work.
.br
.SH MRL (media resource locator)
MRLs are similar to URLs in your web browser. They describe the media
to read from. \fBxine\fP(5) describes them in some detail. xine extends
the syntax as follows:
.TP 
.BI <mrl>::<subtitlefile>
This is the xine-ui specific way to define the subtitle file to use. The filename will be
extracted by the frontend, that permit to change it, save it in a playlist, etc...
.br
.SH STREAM OPTIONS
.br
After a delimiting \fB#\fP you can add several stream parameters:
.TP
.B novideo
video will be ignored
.TP
.B noaudio
audio will be ignored
.TP
.B nospu
subpictures will be ignored
.TP
.BI demux: <demux\ name>
specify the demux plugin to use
.TP
.BI volume: <level>
set audio volume
.TP
.BI compression: <level>
set audio dynamic range compression
.TP
.BI <config\ entry> : <config\ value>
assign a new value to any config entry
.TP
.B change configuration option 'on the fly':
.br
You can change a configuration option at anytime, using the special cfg:/ mrl style.
The syntax is:
.br	
	cfg:/<config\ entry> : <config\ value>
.br
Unlike stream config option, you can change anything \fIbefore\fP playing the stream.
.SH CONTROL KEYS
Many features can be controlled by pressing control keys. `\fBM\-\fP' is 
the Meta key (`\fBAlt\fP' key on PC keyboard), `\fBC\-\fP' is the Control `\fBCTRL\fP' 
key, other special keys are delimited by `\fB<\fP' and `\fB>\fP' characters, e.g. the `\fBHOME\fP' key is displayed as \fB<home>\fP.
The default key bindings are:
.IP "\fB\<Return\>\fP"
Start playback
.IP "\fB\<space\>\fP"
Playback pause toggle
.IP "\fBS\fP"
Stop playback
.IP "\fBt\fP"
Take a snapshot
.IP "\fBe\fP"
Eject the current medium
.IP "\fB\<Next\>\fP"
Select and play next MRL in the playlist
.IP "\fB\<Prior\>\fP"
Select and play previous MRL in the playlist
.IP "\fBl\fP"
Loop mode toggle
.IP "\fBC\fP\-\fBs\fP"
Scan playlist to grab stream infos
.IP "\fBC\fP\-\fBa\fP"
Add a mediamark from current playback
.IP "\fBC\fP\-\fBe\fP"
Edit selected mediamark
.IP "\fB\<Left\>\fP"
Set position to \-60 seconds in current stream
.IP "\fB\<Right\>\fP"
Set position to +60 seconds in current stream
.IP "\fBM\fP\-\fB\<Left\>\fP"
Set position to \-30 seconds in current stream
.IP "\fBM\fP\-\fB\<Right\>\fP"
Set position to +30 seconds in current stream
.IP "\fBC\fP\-\fB\<Left\>\fP"
Set position to \-15 seconds in current stream
.IP "\fBC\fP\-\fB\<Right\>\fP"
Set position to +15 seconds in current stream
.IP "\fBM3\fP\-\fB\<Left\>\fP"
Set position to \-7 seconds in current stream
.IP "\fBM3\fP\-\fB\<Right\>\fP"
Set position to +7 seconds in current stream
.IP "\fBC\fP\-\fB0\fP"
Set position to beginning of current stream
.IP "\fBC\fP\-\fB1\fP"
Set position to 10% of current stream
.IP "\fBC\fP\-\fB2\fP"
Set position to 20% of current stream
.IP "\fBC\fP\-\fB3\fP"
Set position to 30% of current stream
.IP "\fBC\fP\-\fB4\fP"
Set position to 40% of current stream
.IP "\fBC\fP\-\fB5\fP"
Set position to 50% of current stream
.IP "\fBC\fP\-\fB6\fP"
Set position to 60% of current stream
.IP "\fBC\fP\-\fB7\fP"
Set position to 70% of current stream
.IP "\fBC\fP\-\fB8\fP"
Set position to 80% of current stream
.IP "\fBC\fP\-\fB9\fP"
Set position to 90% of current stream
.IP "\fB\<Up\>\fP"
Increment playback speed
.IP "\fB\<Down\>\fP"
Decrement playback speed
.IP "\fBM\fP\-\fB\<Down\>\fP"
Reset playback speed
.IP "\fBV\fP"
Increment audio volume
.IP "\fBv\fP"
Decrement audio volume
.IP "\fBC\fP\-\fBV\fP"
Increment amplification level
.IP "\fBC\fP\-\fBv\fP"
Decrement amplification level
.IP "\fBC\fP\-\fBA\fP"
Reset amplification to default value
.IP "\fBC\fP\-\fBm\fP"
Audio muting toggle
.IP "\fB\<plus\>\fP"
Select next audio channel
.IP "\fB\<minus\>\fP"
Select previous audio channel
.IP "\fB\<period\>\fP"
Select next sub picture (subtitle) channel
.IP "\fB\<comma\>\fP"
Select previous sub picture (subtitle) channel
.IP "\fBi\fP"
Interlaced mode toggle
.IP "\fBa\fP"
Cycle aspect ratio values
.IP "\fB\<less\>\fP"
Reduce the output window size by factor 1.2
.IP "\fB\<greater\>\fP"
Enlarge the output window size by factor 1.2
.IP "\fBM\fP\-\fB1\fP"
Set video output window to 50%
.IP "\fBM\fP\-\fB2\fP"
Set video output window to 100%
.IP "\fBM\fP\-\fB3\fP"
Set video output window to 200%
.IP "\fBz\fP"
Zoom in
.IP "\fBZ\fP"
Zoom out
.IP "\fBC\fP\-\fBz\fP"
Zoom in horizontally
.IP "\fBC\fP\-\fBZ\fP"
Zoom out horizontally
.IP "\fBM\fP\-\fBz\fP"
Zoom in vertically
.IP "\fBM\fP\-\fBZ\fP"
Zoom out vertically
.IP "\fBC\fP\-\fBM\fP\-\fBz\fP"
Reset zooming
.IP "\fBs\fP"
Resize output window to stream size
.IP "\fBf\fP"
Fullscreen toggle
.IP "\fBF\fP"
Xinerama fullscreen toggle
.IP "\fBb\fP"
Video window borders appearance toggle
.IP "\fB\<Escape\>\fP"
Jump to media Menu
.IP "\fB\<F1\>\fP"
Jump to Title Menu
.IP "\fB\<F2\>\fP"
Jump to Root Menu
.IP "\fB\<F3\>\fP"
Jump to Subpicture Menu
.IP "\fB\<F4\>\fP"
Jump to Audio Menu
.IP "\fB\<F5\>\fP"
Jump to Angle Menu
.IP "\fB\<F6\>\fP"
Jump to Part Menu
.IP "\fB\<Keypad Up\>\fP"
Menu navigate up
.IP "\fB\<Keypad Down\>\fP"
Menu navigate down
.IP "\fB\<Keypad Left\>\fP"
Menu navigate left
.IP "\fB\<Keypad Right\>\fP"
Menu navigate right
.IP "\fB\<Keypad Enter\>\fP"
Menu select
.IP "\fB\<Keypad Next\>\fP"
Jump to next chapter
.IP "\fB\<Keypad Prior\>\fP"
Jump to previous chapter
.IP "\fB\<Keypad Home\>\fP"
Select next angle
.IP "\fB\<Keypad End\>\fP"
Select previous angle
.IP "\fBM\fP\-\fBh\fP"
Visibility toggle of help window
.IP "\fBM\fP\-\fBP\fP"
Visibility toggle of video post effect window
.IP "\fBC\fP\-\fBM\fP\-\fBP\fP"
Toggle post effect usage
.IP "\fBh\fP"
Visibility toggle of output window
.IP "\fBg\fP"
Visibility toggle of UI windows
.IP "\fBM\fP\-\fBc\fP"
Visibility toggle of control window
.IP "\fBM\fP\-\fBm\fP"
Visibility toggle of mrl browser window
.IP "\fBM\fP\-\fBp\fP"
Visibility toggle of playlist editor window
.IP "\fBM\fP\-\fBs\fP"
Visibility toggle of the setup window
.IP "\fBM\fP\-\fBe\fP"
Visibility toggle of the event sender window
.IP "\fBM\fP\-\fBt\fP"
Visibility toggle of analog TV window
.IP "\fBM\fP\-\fBl\fP"
Visibility toggle of log viewer
.IP "\fBM\fP\-\fBi\fP"
Visibility toggle of stream info window
.IP "\fBC\fP\-\fBi\fP"
Display stream information using OSD
.IP "\fBM\fP\-\fBk\fP"
Enter key binding editor
.IP "\fBC\fP\-\fBo\fP"
Open file selector
.IP "\fBC\fP\-\fBS\fP"
Select a subtitle file
.IP "\fBC\fP\-\fBd\fP"
Download a skin from the skin server
.IP "\fBC\fP\-\fBt\fP"
Display MRL/Ident toggle
.IP "\fB\<Insert\>\fP"
Grab pointer toggle
.IP "\fB0\fP"
Enter the number 0
.IP "\fB1\fP"
Enter the number 1
.IP "\fB2\fP"
Enter the number 2
.IP "\fB3\fP"
Enter the number 3
.IP "\fB4\fP"
Enter the number 4
.IP "\fB5\fP"
Enter the number 5
.IP "\fB6\fP"
Enter the number 6
.IP "\fB7\fP"
Enter the number 7
.IP "\fB8\fP"
Enter the number 8
.IP "\fB9\fP"
Enter the number 9
.IP "\fBM3\fP\-\fB\<plus\>\fP"
Add 10 to the next entered number
.IP "\fB\<slash\>\fP"
Set position in current stream to numeric percentage
See the section on "Numeric Input" below.
.IP "\fBM\fP\-\fB\<Up\>\fP"
Set position forward by numeric argument in current stream
.IP "\fBM3\fP\-\fB\<Up\>\fP"
Set position back by numeric argument in current stream
.IP "\fBm\fP"
Change audio video syncing (delay video)
.IP "\fBn\fP"
Change audio video syncing (delay audio)
.IP "\fB\<Home\>\fP"
Reset audio video syncing offset
.IP "\fBM\fP"
Change subtitle syncing (delay video)
.IP "\fBN\fP"
Change subtitle syncing (delay subtitles)
.IP "\fBC\fP\-\fBM\fP\-\fBo\fP"
Toggle TV modes (on the DXR3)
.IP "\fBd\fP"
Switch Monitor to DPMS standby mode
.IP "\fBC\fP\-\fBl\fP"
Stop playback after played stream
.IP "\fBq\fP"
Quit the program
.br
.SS Third party plugins
Following shortcuts are used by third party plugins, generally for DVD navigation:
.IP "\fB<KeyPad\ Up>\fP"
Up event.
.IP "\fB<KeyPad\ Down>\fP"
Down event.
.IP "\fB<KeyPad\ Left>\fP"
Left event.
.IP "\fB<KeyPad\ Right>\fP"
Right event.
.IP "\fB<KeyPad\ Prior>\fP"
Prior event.
.IP "\fB<KeyPad\ Next>\fP"
Next event.
.IP "\fB<KeyPad\ End>\fP"
Previous angle event.
.IP "\fB<KeyPad\ Home>\fP"
Next angle event.
.IP "\fB<KeyPad\ Enter>\fP"
Select event

.SS Synchronization fine tuning
Some streams have bad timestamps, so synchronization fails. This can be
tweaked using these keys:
.IP "n"
press if video lags behind audio
.IP "m"
press if video runs ahead of audio
.IP "\fB<home>\fP"
press to reset audio/video offset to \fB0\fP, so stream timestamps are unchanged.

.SS Subtitle synchronization
You can adjust subtitle synchronization by using these keys:
.IP "M / N"

.SS Numeric Input
You can specify a numeric argument to be
applied to a command typing in a number and then entering a function
key. For example entering "99/", that is, the number-9 key twice and then
the slash key, you should seek 99% of the current stream. 
.PP
The new VCD/SVCD plugin allows some numeric
input. Entering a number followed by the "Select event" (by default
the keypad enter), one can go to a specific "Chapter" (track or entry)
or selection number. As this is a relatively new feature, perhaps over
time more plugins will make use of numeric selection.
.PP
Other commands that can be numeric prefaced by a numeric argument are
next/previous MRL (\fBMRL_NEXT\fP, \fBMRL_PRIOR\fP), next/previous subtitle
(\fBSPU_NEXT\fP, \fBSPU_PRIOR\fP), and next/previous audio channel
(\fBAUDIOCHAN_NEXT\fP, \fBAUDIOCHAN_PRIOR\fP). With a numeric prefix, it is as
though one entered that command the number of times.  Here, the
argument 0, since it would otherwise meaningless, is interpreted here
to be 1 instead. 
.PP 
Admittedly the use of numeric input here is of limited value. Over
time perhaps more useful commands like specifying a specific or
absolute MRL, subtitle or audio channel number will be implemented.

.SH FILES
.TP \w'~/.xine/passwdXX'u
~/.xine/config
Main config file
.TP
~/.xine/keymap
Key bindings for xine-ui
.TP
~/.xine/passwd
Passwords file xine-ui
.TP
~/.xine/xinerc
Additional command line arguments
.br
Each line specifies an additional command line argument (one argument per line):
.nf
\-\-geometry 720x576+0+0
\-\-network
\-s DVD
\-p
.fi
.SH "SEE ALSO"
\fBxine-remote\fP(1)
.br
\fBxine\fP(5) for details of the MRL syntax
.PP
The programs are documented fully on the xine home page:
.UR http://www.xine-project.org/
.IR "http://www.xine-project.org/"
.UE
.SH AUTHOR
This manual page was written by Siggi Langauf <siggi@debian.org>,
for the xine project. Lots of additions by
Guenter Bartsch <guenter@users.sourceforge.net>,
Daniel Caujolle-Bert <f1rmb@users.sourceforge.net>,
Rocky Bernstein <rocky@panix.com>, and
Philipp Hahn <pmhahn@users.sourceforge.net>.
